# Discord Bot Token - Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# SolveCaptcha API key for automatic archiving (https://solvecaptcha.com)
SOLVECAPTCHA_API_KEY=
